---
layout: post
title: "Lab v. Hub"
description: "Choosing GitLab Pages over GitHub Pages"
date: 2017-06-16
comments: true
share: true
tags: [git, blog]
---

## Prologue

I intend to keep a log of my programming progress for both personal and professional projects for a couple of reasons (in order of importance):

### 1. Reference for self

Often, I forget problems that I have solved and the steps that I took to solve them. I believe the process is as important as the solution itself and having a repository of common solutions will save me time from having to go through the same process to arrive at a solution I have before.

### 2. Reference for others

When researching and searching for solutions to problems, a big portion of the time I learn from what others with similar challenges have learnt and applied. I usually find these on Stack Overflow or developer blogs. It would be great if the effort I take to post my work can be beneficial to others.

### 3. It may help to validate my ability to work

I like the idea of remote work and I am working toward getting a remote job in the near future. But I also understand that it's a challenge for companies to assess the ability of applicants just from their resume and/or a video call. Programming tests also only test one's ability, not usually the thought process of a candidate. I intend to document my work, problems, solutions, ideas on this platform. To a potential recruiter, they will be able to see if I will be a right fit as I will certainly only write on subjects within my domain expertise.

## Jekyll

I first heard of Jekyll when GitHub released Pages somewhere in 2015/2016. I thought it was neat, and though it may not have been the first static site generator (SSG), I liked that it was preferred by GitHub which sort of ensured its survival and is definitely a stamp of approval from their team of respected developers. Its syntax was somewhat similar to Rails/Liquid so picking it up was relatively simple.

I also enjoy typing in markdown, and it was refreshing to use it when the [Ghost](https://ghost.org) platform was first released.

## Static Site Generators (SSGs)

Of course, you can also blog in markdown on Wordpress with the help of a few plugins, and you definitely can optimize Wordpress to be served as quickly as a site served by an SSG. However, here are what I love in using an SSG over other platforms such as Wordpress or Ghost:

1. I can build and preview my sites locally - without internet - and push it when I need to. And the live site will be exactly the same as what I previewed locally since the process of building the site is the same.

2. Its published freely via GitLab pages. You can get other platforms hosted freely as well, such as Ghost on Windows Azure, but in my opinion no other platform mirrors the ease and cost considerations as what is offered by SSGs via GitLab / GitHub pages.

3. Sites generated by SSGs uick to serve

## GitLab Pages > GitHub Pages

GitHub probably came up with the idea of Pages and integrating SSGs first, but I find GitLab's implementation more flexible. A more comprehensive comparison can be found [here](https://eightportions.com/2016-08-21-Migrate-blog-to-GitLab-pages/), but what won it for me were:

1. Ability to select the theme that I want - GitHub narrows their list to about 8 themes and some plugins. GitLab allows you to use any Jekyll theme that's on the market, as well as any plugins that you want. Just make sure you configure the plugin source correctly.

2. I already have an account with GitLab so getting up and running was easy.

3. I tried GitHub pages with one of their standard themes and committed a post. It did not appear. I looked for their tutorial and read it. It didn't help.

GitLab does take a much longer time than GitHub to built and serve its pages as every push will trigger a CI workflow. But I've learnt to work around it by working on my computer locally and pushing only when I am comfortable of its local version. That way, the CI workflow is triggered much fewer times.

I'll be sharing the simple process by which I built this site with GitLab pages next.